##
# Ibbo perl clustered apache 
#
LoadModule env_module           "${HTTP_LIBS}/mod_env.so" 
LoadModule mime_module          "${HTTP_LIBS}/mod_mime.so"
LoadModule status_module        "${HTTP_LIBS}/mod_status.so"
LoadModule autoindex_module     "${HTTP_LIBS}/mod_autoindex.so"
LoadModule dir_module           "${HTTP_LIBS}/mod_dir.so"
LoadModule cgi_module           "${HTTP_LIBS}/mod_cgi.so"
LoadModule macro_module         "${HTTP_LIBS}/mod_macro.so"
LoadModule alias_module         "${HTTP_LIBS}/mod_alias.so"
LoadModule negotiation_module   "${HTTP_LIBS}/mod_negotiation.so"
LoadModule setenvif_module      "${HTTP_LIBS}/mod_setenvif.so"
LoadModule rewrite_module       "${HTTP_LIBS}/mod_rewrite.so"
# pre built in (but kept for the future)
#LoadModule log_config_module   "${HTTP_LIBS}/mod_log_config.so"
LoadModule authz_host_module    "${HTTP_LIBS}/mod_authz_host.so"
LoadModule proxy_module         "${HTTP_LIBS}/mod_proxy.so"
LoadModule proxy_http_module    "${HTTP_LIBS}/mod_proxy_http.so"
LoadModule perl_module 		"${HTTP_LIBS}/mod_perl.so"

User    www-data
Group   www-data

AddHandler mod_perl .pl .mpl .pm
AddType text/html .html

DirectoryIndex index.html index.pl index.mpl index.pm

ServerRoot "${APP_BASE}"
ServerName balance-test
ServerTokens Development
ServerSignature Off 

PidFile  "${APP_BASE}/pid/application.pid"

Listen *:8900
NameVirtualHost *:8900

<VirtualHost *:8900>

    ServerName images.balance-test
	DocumentRoot "${APP_BASE}/images"

	LogLevel debug

	LogFormat "%h %l %u %t \"%r\" %>s %b" common
        ErrorLog  ${APP_BASE}/logs/image-error_log
	CustomLog ${APP_BASE}/logs/image-access_log common

</VirtualHost>

Listen *:8000
NameVirtualHost *:8000

Listen *:4443
NameVirtualHost *:4443

<Macro VHost $server_name $dir>
    
	# non SSL
    <VirtualHost *:8000>
    
        ServerName $server_name
        
        DocumentRoot "${APP_BASE}/$dir/docroot"
        
        LogLevel debug

        LogFormat "%h %l %u %t \"%r\" %>s %b" common
        ErrorLog "${APP_BASE}/$dir/logs/error_log"
        CustomLog "${APP_BASE}/$dir/logs/access_log" common
        
	RewriteEngine On
	RewriteRule .* - [CO=BALANCEID:balancer.$dir:.balance-test.com]

        # Flip between SSL and No SSL
        RewriteRule ^/(.*):SSL$ https://%{SERVER_NAME}/$1 [R,L]
        RewriteRule ^/(.*):NOSSL$ http://%{SERVER_NAME}/$1 [R,L]
        
        ProxyPass /images http://images.balance-test.com:8900
    	ProxyPassReverse /images http://images.balance-test.com:8900

        RewriteLog "${APP_BASE}/logs/rewrite.log"
        RewriteLogLevel 5

        EnableSendfile Off
        EnableMMAP Off

    </VirtualHost>

    # SSL
    <VirtualHost *:4443>
        
        ServerName $server_name
            
        DocumentRoot "${APP_BASE}/$dir/docroot"

        LogLevel debug
            
        LogFormat "%h %l %u %t \"%r\" %>s %b" common
        ErrorLog "${APP_BASE}/$dir/logs/error_secure__log"
        CustomLog "${APP_BASE}/$dir/logs/access_secure_log" common
            
        RewriteEngine On
        RewriteRule .* - [CO=BALANCEID:balancer.$dir:.balance-test.com]
        
        # Flip between SSL and No SSL
        RewriteRule ^/(.*):SSL$ https://%{SERVER_NAME}/$1 [R,L]
        RewriteRule ^/(.*):NOSSL$ http://%{SERVER_NAME}/$1 [R,L]
        
        ProxyPass /images http://images.balance-test.com:8900
        ProxyPassReverse /images http://images.balance-test.com:8900
    
        EnableSendfile Off
        EnableMMAP Off
 
    </VirtualHost>    

</Macro>

Use VHost  "app1.balance-test.com" "app1" 
Use VHost  "app2.balance-test.com" "app2" 
Use VHost  "app3.balance-test.com" "app3" 
Use VHost  "app4.balance-test.com" "app4" 
Use VHost  "app5.balance-test.com" "app5" 

PerlRequire /home/www/apache_mod_perl/perl/startup.pl

<LocationMatch "(.*)/$">
   SetHandler perl-script
   PerlResponseHandler site::index
</LocationMatch>

